=== utf-8 Failed: 'utf-8' codec can't decode bytes in position 4998-4999: unexpected end of data ===

=== cp949 Failed: 'cp949' codec can't decode byte 0xec in position 1: illegal multibyte sequence ===

=== euc-kr Failed: 'euc_kr' codec can't decode byte 0xec in position 1: illegal multibyte sequence ===

=== utf-16 Success ===
膃냪薗蛬袲飭⊸∬菬뢘ꫫ⊅∬꟬邠ꫫ⊅∬菬貶韬薢賫蒶ꗫ钽鏫⊜∬菬貶韬薢賫蒶ꗫ薪Ⱒ膃뛪薗ꋬ醤뛫颥뷬鲓Ⱒ膃뛪薗ꋬ醤뛫颥ꫫ⊅∬菬貶韬薢蛬蒶ꗫ钽鏫⊜∬菬貶韬薢蛬蒶ꗫ薪Ⱒ鲑ꓬ낂韬蒶ꗫ钽鏫⊜∬釭肤苬薗뛫颥ꫫ⊅∬诬蒏뷬鲓Ⱒ鲋迫薪Ⱒ鲋뗪겵뷬鲓Ⱒ鲋뗪겵ꫫ⊅∬雭閠迫钽鏫⊜∬雭閠迫薪Ⱒ閲ꃬ馏뷬鲓Ⱒ閲ꃬ馏ꫫ⊅∬꟬袲뷬鲓Ⱒ肌꟬겵뛫钽鏫⊜∬賫肧뗪蒶ꫫ⊅∬꟬袲돫袲꟬⊀∬꟬袲뛫袲꟬⊀∬꟬袲ꏬ貆Ⱒ蒏ꇫ薪뷬鲓Ⱒ蒏ꇫ薪Ⱒ뒱곫뢳닫肧Ⱒ뒱곫肶닫肧Ⱒ뒱곫肴ꛫ袲飭⊸∬뇪벬ꫫ⊅∬迫鲡ꫫ벣蛬⊌∬뗪낚軭袲飭⊸∬诬낚軭袲飭⊸∬迫閠돫⊴∬룬閠돫⊴∬飭閠돫⊴∬닪蒏Ⱒ蒜迫⊄਍䴢ぁ〱㈱㈰〲ㄸ㠲㈵㐸∴∬諬肃鷬떳냪⊄∬Ⱒ丢∱∬诬ꒄ듪겦럂黬肌Ⱒ丢ㄱ∰∬냪閠髬袒肌韬⊬∬ㅎ〱㐰Ⱒ额ꗫₘ賫겗韬⊅∬㝎㈶㈹Ⱒ额ꗫₘ黬肌韬⊅∬ㄴⰢ붲룪蒏Ⱒ㐢㈱ㄸⰢꂳ雬鲋閍雬겵Ⱒ㐢㈱ㄸ㌵∰∬鷭蒏迫⊙∬ㄴ㠲ㄱ㐰〰Ⱒ邛鷭馏Ⱒ㐢㈱ㄸ〱〴㄰㜰㈰〰〰ⰢㄢⰢ肌꟬⊀㜬㈰Ⱜ붲룪蒏ꂳ雬鲋閍雬겵邛鷭馏㜠㈰Ⱒ㐢㈱ㄸㄳ㐹㘰∵∬닪낸迫₄돪醖诬ₜ跫醖뗪€苬邛ꇫ⊜㔬ⰱ∬ㄴ㠲ㄱ㐰〰〱〷〲〰〰〰〰∱∬ꓬ颕鷬蒕鏫⊜∬닪낸迫₄돪醖诬ₜ跫醖뗪€苬邛ꇫₜㄵⰢ㐢㈱㐰∰∬〱㔵∰∬Ⱒ∢∬Ⱒ㈱⸶㜸㜵㜱㐷㌹ㄴ㌬⸷㐶ㄱ㤱㤳㜴㌱ഴ∊䅍㄰㄰〲㈲㠰㔰㘸㈹㐹Ⱒ閲곫겂맪蒧裬겂곫貆Ⱒ∢∬ㅍⰢ벳闭슙낸裬⊠∬ㅍ㌰Ⱒ閲곫肴ꃫ₨Ⱒ䴢〱〳∳∬닫뒬苬⊬∬㝍ㄱ㌰Ⱒ閲곫겂韬⊅∬ㄴⰢ붲룪蒏Ⱒ㐢㈱㌷Ⱒ袕苬鲋ꢋ鯬겵Ⱒ㐢㈱㌷㌵∵∬飭颈迫⊙∬ㄴ㜲ㄳ㄰〰Ⱒꂳ黬馏Ⱒ㐢㈱㌷〱〱㄰㜰〱〰〰ⰢㄢⰢ肌꟬⊀㜬〱Ⱜ붲룪蒏袕苬鲋ꢋ鯬겵ꂳ黬馏㜠〱Ⱒ㐢㈱㌷ㄳㄹ〰∵∬

=== cp1252 Failed: 'charmap' codec can't decode byte 0x81 in position 3: character maps to <undefined> ===

